<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#03A9F4"
    android:padding="16dp"
    tools:context="com.kayosystem.honki.chapter09.lesson37.MainActivity">

    <TextView
        android:id="@+id/subactivity_title"
        style="@style/TextAppearance.AppCompat.Large"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="@string/name_second_activity"
        android:textColor="@android:color/white" />

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/loglist_fragment"
        android:name="com.kayosystem.honki.chapter09.lesson37.LogListFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/subactivity_title"
        android:layout_marginTop="16dp"
        android:background="@drawable/bg_radius_frame" />
</RelativeLayout>
